
### [REQUIRED] Total width of maze
WIDTH=20

### [REQUIRED] Total height of maze
HEIGHT=15

### [REQUIRED] Entry point for maze (between 0,0 and height-1, width-1)
ENTRY=0,0

### [REQUIRED] Exit point for maze (between 0,0 and height-1, width-1)
EXIT=8,6

### [REQUIRED] Name for ouput file of maze in hexadecimal digits
OUTPUT_FILE=maze.txt

### [REQUIRED] True, 1 or yes / anything else will be False
###            When true, create a perfect maze (only a single possible path)
PERFECT=True

#----------------------------------------#
#                                        #
#             Optional flags             #           
#                                        #
#----------------------------------------#

### [*OPTIONAL] 1 - 100 rate of imperfections (when PERFECT = False)
# IMPRATE = 80

### [OPTIONAL] Pattern will be the number / combination of 2 characters in the middle of the maze
# PATTERN=HI

### [OPTIONAL] Choose num between 0 and 1 to choose between PRIM (0) and DFS (1) generation algorithms

# BIAS=0.5

### [OPTIONAL] Seed for recreatability of mazes. Only integer input allowed
# SEED=42

### [OPTIONAL] Rendering options are MLX (Default, Using MiniLibX), ASCII (terminal output)
# RENDER=MLX
