
### [REQUIRED] Total width of maze
WIDTH=20

### [REQUIRED] Total height of maze
HEIGHT=20

### [REQUIRED] Entry point for maze (between 0,0 and height-1, width-1)
ENTRY=19,19

### [REQUIRED] Exit point for maze (between 0,0 and height-1, width-1)
EXIT=0,0

### [REQUIRED] Name for ouput file of maze in hexadecimal digits
OUTPUT_FILE=maze.txt

### [REQUIRED] True / False for perfect maze (only a single possible path)
PERFECT=False

#----------------------------------------#
#                                        #
#             Optional flags             #           
#                                        #
#----------------------------------------#

### [*OPTIONAL] 1 - 100 rate of imperfections (when PERFECT = False)
IMPRATE = 60

### [OPTIONAL] Pattern will be the number / combination of 2 characters in the middle of the maze
PATTERN=42

### [OPTIONAL] Choose num between 0 and 1 to choose between PRIM (0) and DFS (1) generation algorithms
#
BIAS=0.3

### [OPTIONAL] Seed for recreatability of mazes. Only integer input allowed
# SEED=42

### [OPTIONAL] Rendering options are MLX (Default, Using MiniLibX), ASCII (terminal output)
RENDER=ASCII
